<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KC Technologies</title>

	<style>
		body {
			background-image: url('bg.jpg');
			margin: 0;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			background-size: 100%;
		}
		.container {
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(255, 255, 255, 0.95);
			padding: 10px;
		}

		.header {
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
			padding: 35px;
			color : #fff;
			text-align: center;
			margin-bottom: 30px;
		}

		.header h2 {
			margin: 0;
		}

		.col {
			float: left;
			margin-right: 10px;
		}

		.col-3 {
			width: 24%;
		}

		.col-6 {
			width: 49%;;
		}

		.clearfix {
			clear: both;
		}

		.col-3 img {
			max-width: 100%;
			margin-bottom: 10px;
		}

		.course-list {
			padding-left: 0;
		}

		.course-list li {
			list-style: none;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dotted #ccc;
			font-size:24px;
		}

		.contact-details {
			text-align: center;
			
		}
		
		.contact-details p {
			font-size:20px;
			
		}

		
	</style>
</head>
<body>

	<div class="container">
		<div class="header">
				<h2>KC Technologies, DevOps and AWS Training Institute, Marthahalli, Bangalore.</h2>
		</div>

		<div class="row">
			<div class="col col-3">
				<img src="kc-devops.jpg" alt="">
				<b>DevOps Course Content</b>
				<ul class="course-list">
						<li>Linux</li>
						<li>Shell Scripting</li>
						<li>Ant</li>
						<li>Maven</li>
						<li>SonarQube</li>
						<li>Jenkins</li>
						<li>Nexus</li>
						<li>JFrog</li>
						<li>Tomcat</li>
						<li>WildFly/JBoss</li>
						<li>Ansible</li>
						<li>Docker</li>
						<li>Kubernetes</li>
						<li>Prometheus</li>
						<li>Grafane</li>
						<li>ELK</li>
		
				</ul>
			</div>
			<div class="col col-6">
				<div class="contact-details">
					<h2>KC Technologies, Martha Halli, Bangalore.</h2>
					<p> <b>Phone/Whatsapp  : </b> <a href="tel:8123997688">8123997688</a> / <a href="tel:7013558586">7013558586</a></p>
					<p><b>Email : </b><a href="mailto:sample@sample.com">kctechnologiesdevops@gmail.com</a></p>
					
					
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					<h3>Thanks from KC Technologies</h3>
				</div>
			</div>
			<div class="col col-3">
				<b>Course List</b>
				<ul class="course-list">
						<li>EC2</li>
						<li>VPC</li>
						<li>IAM</li>
						<li>S3</li>
					        <li>RDS</li>
						<li>Glacier</li>
					        <li>Route53</li>
						<li>SNS</li>
						<li>CloudWatch Alarms</li>
						<li>Monitoring</li>
						<li>Terraform</li>						
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
</body>
</html>
